{
    "<module>": [
        "__main__.hello",
        "io.open",
        "TextIOWrapper.write",
        "TextIOWrapper.close",
        "builtins.print"
    ],
    "__main__.hello": [
        "_frozen_importlib._find_and_load",
        "_bootlocale.getpreferredencoding",
        "_locale.nl_langinfo",
        "codecs.IncrementalEncoder.__init__"
    ],
    "_frozen_importlib._find_and_load": [
        "_frozen_importlib._ModuleLockManager.__init__",
        "_frozen_importlib._ModuleLockManager.__enter__",
        "_imp.release_lock",
        "_frozen_importlib._find_and_load_unlocked",
        "str.rpartition",
        "_frozen_importlib._ModuleLockManager.__exit__",
        "importlib._bootstrap._get_module_lock.<locals>.cb"
    ],
    "_frozen_importlib._ModuleLockManager.__enter__": [
        "_frozen_importlib._get_module_lock",
        "_frozen_importlib._ModuleLock.acquire",
        "_thread.get_ident"
    ],
    "_frozen_importlib._get_module_lock": [
        "_frozen_importlib._ModuleLock.__init__",
        "_thread.allocate_lock",
        "_thread.allocate_lock"
    ],
    "_frozen_importlib._find_and_load_unlocked": [
        "_frozen_importlib._find_spec",
        "_frozen_importlib._load_unlocked",
        "builtins.hasattr"
    ],
    "_frozen_importlib._find_spec": [
        "_frozen_importlib._ImportLockContext.__enter__",
        "_imp.acquire_lock",
        "_frozen_importlib.BuiltinImporter.find_spec",
        "_imp.is_builtin",
        "_frozen_importlib._ImportLockContext.__exit__",
        "_imp.release_lock",
        "_frozen_importlib._ImportLockContext.__enter__",
        "_imp.acquire_lock",
        "_frozen_importlib.FrozenImporter.find_spec",
        "_imp.is_frozen",
        "_frozen_importlib._ImportLockContext.__exit__",
        "_imp.release_lock",
        "_frozen_importlib._ImportLockContext.__enter__",
        "_imp.acquire_lock",
        "_frozen_importlib_external.PathFinder.find_spec",
        "_frozen_importlib._ImportLockContext.__exit__",
        "_imp.release_lock"
    ],
    "_frozen_importlib_external.PathFinder.find_spec": [
        "_frozen_importlib_external.PathFinder._get_spec",
        "builtins.isinstance",
        "builtins.hasattr",
        "builtins.isinstance",
        "builtins.isinstance",
        "builtins.hasattr"
    ],
    "_frozen_importlib_external.PathFinder._get_spec": [
        "_frozen_importlib_external.PathFinder._path_importer_cache",
        "_frozen_importlib_external.FileFinder.find_spec",
        "str.rpartition",
        "str.format",
        "str.format",
        "str.format",
        "str.format",
        "str.format",
        "_frozen_importlib_external.PathFinder._path_importer_cache",
        "_frozen_importlib_external.PathFinder._path_importer_cache",
        "_frozen_importlib_external.FileFinder.find_spec",
        "str.rpartition",
        "str.format",
        "str.format",
        "str.format",
        "str.format"
    ],
    "_frozen_importlib_external.FileFinder.find_spec": [
        "_frozen_importlib_external._path_stat",
        "posix.stat",
        "_frozen_importlib_external._make_relax_case.<locals>._relax_case",
        "_frozen_importlib_external._path_join",
        "str.join",
        "_frozen_importlib_external._verbose_message",
        "_frozen_importlib_external._path_join",
        "str.join",
        "_frozen_importlib_external._verbose_message",
        "_frozen_importlib_external._path_join",
        "str.join",
        "_frozen_importlib_external._verbose_message",
        "_frozen_importlib_external._path_join",
        "str.join",
        "_frozen_importlib_external._verbose_message",
        "_frozen_importlib_external._path_join",
        "str.join",
        "_frozen_importlib_external._verbose_message",
        "_frozen_importlib_external._path_stat",
        "posix.stat",
        "_frozen_importlib_external._make_relax_case.<locals>._relax_case",
        "_frozen_importlib_external._path_join",
        "str.join",
        "_frozen_importlib_external._verbose_message",
        "_frozen_importlib_external._path_join",
        "str.join",
        "_frozen_importlib_external._verbose_message",
        "_frozen_importlib_external._path_join",
        "str.join",
        "_frozen_importlib_external._verbose_message",
        "_frozen_importlib_external._path_join",
        "str.join",
        "_frozen_importlib_external._verbose_message",
        "_frozen_importlib_external._path_isfile",
        "_frozen_importlib_external.FileFinder._get_spec"
    ],
    "_frozen_importlib_external._path_join": [
        "importlib._bootstrap_external._path_join.<locals>.<listcomp>",
        "str.rstrip",
        "str.rstrip",
        "importlib._bootstrap_external._path_join.<locals>.<listcomp>",
        "str.rstrip",
        "str.rstrip",
        "importlib._bootstrap_external._path_join.<locals>.<listcomp>",
        "str.rstrip",
        "str.rstrip",
        "importlib._bootstrap_external._path_join.<locals>.<listcomp>",
        "str.rstrip",
        "str.rstrip",
        "importlib._bootstrap_external._path_join.<locals>.<listcomp>",
        "str.rstrip",
        "str.rstrip",
        "importlib._bootstrap_external._path_join.<locals>.<listcomp>",
        "str.rstrip",
        "str.rstrip",
        "importlib._bootstrap_external._path_join.<locals>.<listcomp>",
        "str.rstrip",
        "str.rstrip",
        "importlib._bootstrap_external._path_join.<locals>.<listcomp>",
        "str.rstrip",
        "str.rstrip",
        "importlib._bootstrap_external._path_join.<locals>.<listcomp>",
        "str.rstrip",
        "str.rstrip",
        "importlib._bootstrap_external._path_join.<locals>.<listcomp>",
        "str.rstrip",
        "str.rstrip",
        "str.rstrip",
        "importlib._bootstrap_external._path_join.<locals>.<listcomp>",
        "str.rstrip",
        "str.rstrip",
        "str.rstrip"
    ],
    "_frozen_importlib_external._path_isfile": [
        "_frozen_importlib_external._path_is_mode_type"
    ],
    "_frozen_importlib_external._path_is_mode_type": [
        "_frozen_importlib_external._path_stat",
        "posix.stat"
    ],
    "_frozen_importlib_external.FileFinder._get_spec": [
        "_frozen_importlib_external.FileLoader.__init__",
        "_frozen_importlib_external.spec_from_file_location"
    ],
    "_frozen_importlib_external.spec_from_file_location": [
        "_frozen_importlib.ModuleSpec.__init__"
    ],
    "_frozen_importlib._load_unlocked": [
        "_frozen_importlib.module_from_spec",
        "builtins.hasattr",
        "_frozen_importlib._installed_safely.__init__",
        "_frozen_importlib._installed_safely.__enter__",
        "_frozen_importlib_external._LoaderBasics.exec_module",
        "_frozen_importlib._installed_safely.__exit__",
        "builtins.any"
    ],
    "_frozen_importlib.module_from_spec": [
        "_frozen_importlib_external._LoaderBasics.create_module",
        "_frozen_importlib._new_module",
        "_frozen_importlib._init_module_attrs",
        "builtins.getattr",
        "builtins.getattr",
        "builtins.getattr",
        "builtins.getattr",
        "builtins.getattr",
        "builtins.getattr"
    ],
    "_frozen_importlib._init_module_attrs": [
        "_frozen_importlib.ModuleSpec.parent",
        "str.rpartition",
        "_frozen_importlib.ModuleSpec.has_location",
        "_frozen_importlib.ModuleSpec.cached",
        "_frozen_importlib.ModuleSpec.cached"
    ],
    "_frozen_importlib.ModuleSpec.cached": [
        "_frozen_importlib_external._get_cached",
        "str.endswith"
    ],
    "_frozen_importlib_external._get_cached": [
        "_frozen_importlib_external.cache_from_source",
        "str.rpartition",
        "str.join"
    ],
    "_frozen_importlib_external.cache_from_source": [
        "_frozen_importlib_external._path_split",
        "builtins.len",
        "str.rpartition",
        "_frozen_importlib_external._path_join",
        "str.join",
        "_frozen_importlib_external._path_split",
        "builtins.len",
        "str.rpartition",
        "_frozen_importlib_external._path_join",
        "str.join"
    ],
    "_frozen_importlib_external._LoaderBasics.exec_module": [
        "_frozen_importlib_external.SourceLoader.get_code",
        "_frozen_importlib._call_with_frames_removed",
        "builtins.exec"
    ],
    "_frozen_importlib_external.SourceLoader.get_code": [
        "_frozen_importlib_external.FileLoader.get_filename",
        "_frozen_importlib_external.cache_from_source",
        "str.rpartition",
        "str.join",
        "_frozen_importlib_external.SourceFileLoader.path_stats",
        "_frozen_importlib_external.FileLoader.get_data",
        "FileIO.read",
        "_frozen_importlib_external._validate_bytecode_header",
        "builtins.len",
        "builtins.len",
        "_frozen_importlib_external._verbose_message",
        "_frozen_importlib_external._compile_bytecode",
        "marshal.loads",
        "builtins.isinstance",
        "_imp._fix_co_filename"
    ],
    "_frozen_importlib_external.FileLoader.get_filename": [
        "_frozen_importlib_external.FileLoader.get_filename"
    ],
    "_frozen_importlib_external.SourceFileLoader.path_stats": [
        "_frozen_importlib_external._path_stat",
        "posix.stat"
    ],
    "_frozen_importlib_external._validate_bytecode_header": [
        "_frozen_importlib_external._r_long",
        "int.from_bytes",
        "_frozen_importlib_external._r_long",
        "int.from_bytes"
    ],
    "_frozen_importlib_external._compile_bytecode": [
        "_frozen_importlib_external._verbose_message"
    ],
    "_frozen_importlib._call_with_frames_removed": [
        "<module>",
        "str.startswith"
    ],
    "_frozen_importlib._installed_safely.__exit__": [
        "<genexpr>",
        "<genexpr>",
        "<genexpr>",
        "<genexpr>",
        "_frozen_importlib._verbose_message"
    ],
    "_frozen_importlib._ModuleLockManager.__exit__": [
        "_frozen_importlib._ModuleLock.release",
        "_thread.get_ident"
    ]
}