Total # libs = 27
{
    "alsaaudio": 9,
    "RPi.GPIO": 7,
    "wave": 7,
    "mpg123": 7,
    "speech_recognition": 6,
    "pyaudio": 5,
    "espeak": 3,
    "arerecord": 2,
    "mplayer": 2,
    "voicecommand": 2,
    "arecord": 2,
    "serial": 2,
    "Adafruit_SSD1306": 1,
    "micarray": 1,
    "pyglet": 1,
    "Adafruit_GPIO.SPI": 1,
    "mraa": 1,
    "wiringpi2": 1,
    "gopigo": 1,
    "cec": 1,
    "rmmod": 1,
    "pydub": 1,
    "gpio": 1,
    "aplay": 1,
    "play": 1,
    "jasper": 1,
    "vlc": 1
}
