Total # libs = 33
{
    "RPi.GPIO": 10,
    "Adafruit_DHT": 9,
    "bluetooth": 3,
    "smbus": 3,
    "mraa": 3,
    "Adafruit_GPIO.SPI": 2,
    "serial": 2,
    "scapy": 2,
    "adxl345": 1,
    "pigpio": 1,
    "w1thermsensor": 1,
    "modprobe": 1,
    "Adafruit_CharLCDPlate": 1,
    "Adafruit_SSD1306": 1,
    "device powerup": 1,
    "Adafruit_BMP": 1,
    "envirophat": 1,
    "netifaces": 1,
    "Adafruit_MCP230XX": 1,
    "MPL3115A2": 1,
    "asyncio": 1,
    "Adafruit_I2C": 1,
    "APDS9300": 1,
    "net status": 1,
    "speed": 1,
    "hdc1000": 1,
    "netaddr": 1,
    "netdisco": 1,
    "scan": 1,
    "Adafruit_Nokia_LCD": 1,
    "nmap": 1,
    "pyupm_tsl2561": 1,
    "pi_switch": 1
}
