apps/env/intelligentDoor.py:
[
    "adxl345",
    "paho"
]
apps/env/devicePresenseAlert:
[
    "Adafruit_BBIO",
    "Adafruit_DHT",
    "DirectPy",
    "PyISY",
    "PyMata",
    "RFXtrx",
    "RPi.GPIO",
    "SynologyDSM",
    "TwitterAPI",
    "aiohttp",
    "aiohttp_cors",
    "apcaccess",
    "apns2",
    "astral",
    "async_timeout",
    "batinfo",
    "blinkstick",
    "blockchain",
    "bluepy_devices",
    "bluetooth",
    "boto3",
    "braviarc",
    "bs4",
    "cec",
    "colorlog",
    "concurrent",
    "cpuinfo",
    "digitalocean",
    "distro",
    "dlipower",
    "dsmr_parser",
    "dweepy",
    "eiscp",
    "enocean.communicators",
    "enocean.protocol",
    "evdev",
    "evohomeclient",
    "feedparser",
    "fixerio",
    "forecastio",
    "freesms",
    "fritzconnection",
    "fuzzywuzzy",
    "gattlib",
    "googleapiclient",
    "googlemaps",
    "gps3",
    "gtts_token",
    "haalpr",
    "haffmpeg",
    "haphilipsjs",
    "hbmqtt",
    "heatmiserV3",
    "hikvision",
    "homeassistant",
    "homeassistant.components",
    "homeassistant.helpers",
    "hpilo",
    "httplib2",
    "insteon",
    "insteonlocal",
    "jinja2",
    "jsonrpc_async",
    "jsonrpc_requests",
    "jwt",
    "keyring",
    "knxip",
    "libnacl",
    "libopenzwave",
    "libsoundtouch",
    "liffylights",
    "lightify",
    "limitlessled",
    "limitlessled.group",
    "lnetatmo",
    "matrix_client",
    "messagebird",
    "mficlient",
    "miniupnpc",
    "myusps",
    "nad_receiver",
    "netdisco",
    "neurio",
    "nmap",
    "nuimo",
    "oauth2client",
    "oauthlib.oauth2",
    "openalpr_api",
    "openzwave",
    "orvibo",
    "paho",
    "passlib",
    "pdunehd",
    "pexpect",
    "phue",
    "pkg_resources",
    "plexapi",
    "pmsensor",
    "powerview_api",
    "psutil",
    "pubnubsubhandler",
    "pwaqi",
    "pyHS100",
    "pyW215",
    "pyalarmdotcom",
    "pybbox",
    "pybotvac",
    "pychromecast",
    "pycmus",
    "pydispatch",
    "pyecobee",
    "pyedimax",
    "pyemby",
    "pyenvisalink",
    "pyflic",
    "pyfttt",
    "pygtfs",
    "pyharmony",
    "pyhik",
    "pyhomematic",
    "pyicloud",
    "pyiss",
    "pyjoin",
    "pykeyboard",
    "pylast",
    "pylgnetcast",
    "pylgtv",
    "pylitejet",
    "pyloopenergy",
    "pymochad",
    "pymodbus.client",
    "pymystrom",
    "pynetgear",
    "pynetio",
    "pynut2",
    "pyowm",
    "pyqwikswitch",
    "pysabnzbd",
    "pysma",
    "pysnmp",
    "pysnmp.entity",
    "pythinkingcleaner",
    "pytrackr",
    "pytz",
    "pyunifi",
    "pyvera",
    "pywebpush",
    "pywemo",
    "pywink",
    "pyyeelight",
    "requests",
    "russound",
    "rxv",
    "samsungctl",
    "schiene",
    "scsgate",
    "sense_hat",
    "serial",
    "sharp_aquos_rc",
    "slacker",
    "sleekxmpp",
    "sleepyq",
    "soco",
    "somecomfort",
    "sqlalchemy",
    "sqlalchemy.ext",
    "sqlalchemy.orm",
    "steam",
    "tellcore",
    "temperusb",
    "transmissionrpc",
    "twilio",
    "twitch",
    "typing",
    "uber_rides",
    "uvcclient",
    "uvloop",
    "voluptuous",
    "wakeonlan",
    "websocket",
    "websockets",
    "xbee_helper",
    "xboxapi",
    "xml.parsers",
    "xmlrpc",
    "xmltodict",
    "yahooweather",
    "yaml",
    "yarl"
]
apps/env/EmailiPhoneNetworkPresence.py:
[]
apps/env/HomeControlCenterBBGW:
[
    "flask",
    "flask_socketio",
    "gevent",
    "mraa",
    "pyupm_grove"
]
apps/env/RPiPIRSensor.py:
[
    "RPi.GPIO"
]
apps/env/IoTRPiArduino:
[
    "Adafruit_DHT",
    "RPi.GPIO",
    "serial"
]
apps/env/NetworkMonitoringWithAWSIoT.py:
[
    "paho"
]
apps/env/homeRoomTempHumMonitor.py:
[
    "RPi.GPIO"
]
apps/env/IoTTempHumidityMonitor:
[
    "Adafruit_DHT",
    "ImageDraw",
    "ImageFont",
    "ubidots"
]
apps/env/smartScale:
[
    "ISStreamer",
    "bluetooth"
]
apps/env/EchoPiWeather:
[
    "AWSIoTPythonSDK",
    "pigpio"
]
apps/env/WirelessDoorbell.py:
[
    "scapy"
]
apps/env/weatherStation.py:
[
    "Adafruit_DHT",
    "RPi.GPIO"
]
apps/env/CyberSafe:
[
    "MySQLdb",
    "mraa"
]
apps/env/HomeTempThingspeak.py:
[
    "smbus"
]
apps/env/thermostatRaspBerryPi:
[
    "Adafruit_CharLCDPlate",
    "Adafruit_DHT",
    "RPi.GPIO"
]
apps/env/beerfridge:
[
    "ISStreamer",
    "RPi.GPIO",
    "bluetooth"
]
apps/env/RPiRoomTempMomitorGnuplot.py:
[
    "Gnuplot"
]
apps/env/SitSat:
[
    "RPi.GPIO"
]
apps/env/SensorianIoTDashboard.py:
[
    "APDS9300",
    "MPL3115A2",
    "flask"
]
apps/env/HomeVentilation:
[
    "Adafruit_DHT",
    "Adafruit_GPIO",
    "Adafruit_Nokia_LCD",
    "PIL",
    "RPi.GPIO",
    "ouimeaux",
    "w1thermsensor"
]
apps/env/detect_bluetooth.py:
[
    "Adafruit_BBIO",
    "bluetooth"
]
apps/env/grove_IOT.py:
[
    "grovepi",
    "xively"
]
apps/env/PiIndoorAirQualityMonitor:
[
    "Adafruit_DHT",
    "Adafruit_GPIO",
    "Beaglebone_Black_Driver",
    "OpenSSL",
    "Raspberry_Pi_2_Driver",
    "Raspberry_Pi_Driver",
    "Test_Driver",
    "devicehive",
    "devicehive.client",
    "devicehive.device",
    "flask",
    "gspread",
    "httplib2",
    "matplotlib",
    "mock",
    "pymongo",
    "serial",
    "smbus",
    "twisted",
    "twisted.internet",
    "twisted.protocols",
    "twisted.python",
    "twisted.test",
    "twisted.web",
    "xively",
    "xmpp",
    "zope"
]
apps/env/DHT22logger.py:
[
    "MySQLdb"
]
apps/env/intelligentDoor.py:
[
    "adxl345",
    "paho"
]
apps/env/devicePresenseAlert:
[
    "Adafruit_BBIO",
    "Adafruit_DHT",
    "DirectPy",
    "PyISY",
    "PyMata",
    "RFXtrx",
    "RPi.GPIO",
    "SynologyDSM",
    "TwitterAPI",
    "aiohttp",
    "aiohttp_cors",
    "apcaccess",
    "apns2",
    "astral",
    "async_timeout",
    "batinfo",
    "blinkstick",
    "blockchain",
    "bluepy_devices",
    "bluetooth",
    "boto3",
    "braviarc",
    "bs4",
    "cec",
    "colorlog",
    "concurrent",
    "cpuinfo",
    "digitalocean",
    "distro",
    "dlipower",
    "dsmr_parser",
    "dweepy",
    "eiscp",
    "enocean.communicators",
    "enocean.protocol",
    "evdev",
    "evohomeclient",
    "feedparser",
    "fixerio",
    "forecastio",
    "freesms",
    "fritzconnection",
    "fuzzywuzzy",
    "gattlib",
    "googleapiclient",
    "googlemaps",
    "gps3",
    "gtts_token",
    "haalpr",
    "haffmpeg",
    "haphilipsjs",
    "hbmqtt",
    "heatmiserV3",
    "hikvision",
    "homeassistant",
    "homeassistant.components",
    "homeassistant.helpers",
    "hpilo",
    "httplib2",
    "insteon",
    "insteonlocal",
    "jinja2",
    "jsonrpc_async",
    "jsonrpc_requests",
    "jwt",
    "keyring",
    "knxip",
    "libnacl",
    "libopenzwave",
    "libsoundtouch",
    "liffylights",
    "lightify",
    "limitlessled",
    "limitlessled.group",
    "lnetatmo",
    "matrix_client",
    "messagebird",
    "mficlient",
    "miniupnpc",
    "myusps",
    "nad_receiver",
    "netdisco",
    "neurio",
    "nmap",
    "nuimo",
    "oauth2client",
    "oauthlib.oauth2",
    "openalpr_api",
    "openzwave",
    "orvibo",
    "paho",
    "passlib",
    "pdunehd",
    "pexpect",
    "phue",
    "pkg_resources",
    "plexapi",
    "pmsensor",
    "powerview_api",
    "psutil",
    "pubnubsubhandler",
    "pwaqi",
    "pyHS100",
    "pyW215",
    "pyalarmdotcom",
    "pybbox",
    "pybotvac",
    "pychromecast",
    "pycmus",
    "pydispatch",
    "pyecobee",
    "pyedimax",
    "pyemby",
    "pyenvisalink",
    "pyflic",
    "pyfttt",
    "pygtfs",
    "pyharmony",
    "pyhik",
    "pyhomematic",
    "pyicloud",
    "pyiss",
    "pyjoin",
    "pykeyboard",
    "pylast",
    "pylgnetcast",
    "pylgtv",
    "pylitejet",
    "pyloopenergy",
    "pymochad",
    "pymodbus.client",
    "pymystrom",
    "pynetgear",
    "pynetio",
    "pynut2",
    "pyowm",
    "pyqwikswitch",
    "pysabnzbd",
    "pysma",
    "pysnmp",
    "pysnmp.entity",
    "pythinkingcleaner",
    "pytrackr",
    "pytz",
    "pyunifi",
    "pyvera",
    "pywebpush",
    "pywemo",
    "pywink",
    "pyyeelight",
    "requests",
    "russound",
    "rxv",
    "samsungctl",
    "schiene",
    "scsgate",
    "sense_hat",
    "serial",
    "sharp_aquos_rc",
    "slacker",
    "sleekxmpp",
    "sleepyq",
    "soco",
    "somecomfort",
    "sqlalchemy",
    "sqlalchemy.ext",
    "sqlalchemy.orm",
    "steam",
    "tellcore",
    "temperusb",
    "transmissionrpc",
    "twilio",
    "twitch",
    "typing",
    "uber_rides",
    "uvcclient",
    "uvloop",
    "voluptuous",
    "wakeonlan",
    "websocket",
    "websockets",
    "xbee_helper",
    "xboxapi",
    "xml.parsers",
    "xmlrpc",
    "xmltodict",
    "yahooweather",
    "yaml",
    "yarl"
]
apps/env/EmailiPhoneNetworkPresence.py:
[]
apps/env/HomeControlCenterBBGW:
[
    "flask",
    "flask_socketio",
    "gevent",
    "mraa",
    "pyupm_grove"
]
apps/env/RPiPIRSensor.py:
[
    "RPi.GPIO"
]
apps/env/IoTRPiArduino:
[
    "Adafruit_DHT",
    "RPi.GPIO",
    "serial"
]
apps/env/NetworkMonitoringWithAWSIoT.py:
[
    "paho"
]
apps/env/homeRoomTempHumMonitor.py:
[
    "RPi.GPIO"
]
apps/env/IoTTempHumidityMonitor:
[
    "Adafruit_DHT",
    "ImageDraw",
    "ImageFont",
    "ubidots"
]
apps/env/smartScale:
[
    "ISStreamer",
    "bluetooth"
]
apps/env/EchoPiWeather:
[
    "AWSIoTPythonSDK",
    "pigpio"
]
apps/env/WirelessDoorbell.py:
[
    "scapy"
]
apps/env/weatherStation.py:
[
    "Adafruit_DHT",
    "RPi.GPIO"
]
apps/env/CyberSafe:
[
    "MySQLdb",
    "mraa"
]
apps/env/HomeTempThingspeak.py:
[
    "smbus"
]
apps/env/thermostatRaspBerryPi:
[
    "Adafruit_CharLCDPlate",
    "Adafruit_DHT",
    "RPi.GPIO"
]
apps/env/beerfridge:
[
    "ISStreamer",
    "RPi.GPIO",
    "bluetooth"
]
apps/env/RPiRoomTempMomitorGnuplot.py:
[
    "Gnuplot"
]
apps/env/SitSat:
[
    "RPi.GPIO"
]
apps/env/SensorianIoTDashboard.py:
[
    "APDS9300",
    "MPL3115A2",
    "flask"
]
apps/env/HomeVentilation:
[
    "Adafruit_DHT",
    "Adafruit_GPIO",
    "Adafruit_Nokia_LCD",
    "PIL",
    "RPi.GPIO",
    "ouimeaux",
    "w1thermsensor"
]
apps/env/detect_bluetooth.py:
[
    "Adafruit_BBIO",
    "bluetooth"
]
apps/env/grove_IOT.py:
[
    "grovepi",
    "xively"
]
apps/env/PiIndoorAirQualityMonitor:
[
    "Adafruit_DHT",
    "Adafruit_GPIO",
    "Beaglebone_Black_Driver",
    "OpenSSL",
    "Raspberry_Pi_2_Driver",
    "Raspberry_Pi_Driver",
    "Test_Driver",
    "devicehive",
    "devicehive.client",
    "devicehive.device",
    "flask",
    "gspread",
    "httplib2",
    "matplotlib",
    "mock",
    "pymongo",
    "serial",
    "smbus",
    "twisted",
    "twisted.internet",
    "twisted.protocols",
    "twisted.python",
    "twisted.test",
    "twisted.web",
    "xively",
    "xmpp",
    "zope"
]
apps/env/DHT22logger.py:
[
    "MySQLdb"
]
apps/env/beerfridge:
[
    "ISStreamer",
    "RPi.GPIO",
    "bluetooth"
]
apps/env/CyberSafe:
[
    "MySQLdb",
    "mraa"
]
apps/env/detect_bluetooth.py:
[
    "Adafruit_BBIO",
    "bluetooth"
]
apps/env/DHT22Logger:
[
    "Adafruit_DHT",
    "MySQLdb",
    "gspread",
    "oauth2client"
]
apps/env/EchoPiWeather:
[
    "AWSIoTPythonSDK",
    "pigpio"
]
apps/env/EmailiPhoneNetworkPresence.py:
[]
apps/env/grove_IOT.py:
[
    "grovepi",
    "xively"
]
apps/env/HomeControlCenterBBGW:
[
    "flask",
    "flask_socketio",
    "gevent",
    "mraa",
    "pyupm_grove"
]
apps/env/homeRoomTempHumMonitor.py:
[
    "RPi.GPIO"
]
apps/env/HomeTempThingspeak.py:
[
    "smbus"
]
apps/env/HomeVentilation:
[
    "Adafruit_DHT",
    "Adafruit_GPIO",
    "Adafruit_Nokia_LCD",
    "PIL",
    "RPi.GPIO",
    "ouimeaux",
    "w1thermsensor"
]
apps/env/intelligentDoor.py:
[
    "adxl345",
    "paho"
]
apps/env/IoTRPiArduino:
[
    "Adafruit_DHT",
    "RPi.GPIO",
    "serial"
]
apps/env/IoTTempHumidityMonitor:
[
    "Adafruit_DHT",
    "ImageDraw",
    "ImageFont",
    "ubidots"
]
apps/env/NetworkMonitoringWithAWSIoT.py:
[
    "paho"
]
apps/env/PiIndoorAirQualityMonitor:
[
    "Adafruit_DHT",
    "Adafruit_GPIO",
    "Beaglebone_Black_Driver",
    "OpenSSL",
    "Raspberry_Pi_2_Driver",
    "Raspberry_Pi_Driver",
    "Test_Driver",
    "devicehive",
    "devicehive.client",
    "devicehive.device",
    "flask",
    "gspread",
    "httplib2",
    "matplotlib",
    "mock",
    "pymongo",
    "serial",
    "smbus",
    "twisted",
    "twisted.internet",
    "twisted.protocols",
    "twisted.python",
    "twisted.test",
    "twisted.web",
    "xively",
    "xmpp",
    "zope"
]
apps/env/RPiPIRSensor.py:
[
    "RPi.GPIO"
]
apps/env/RPiRoomTempMomitorGnuplot.py:
[
    "Gnuplot"
]
apps/env/SensorianIoTDashboard.py:
[
    "APDS9300",
    "MPL3115A2",
    "flask"
]
apps/env/SitSat:
[
    "RPi.GPIO"
]
apps/env/smartScale:
[
    "ISStreamer",
    "bluetooth"
]
apps/env/thermostatRaspBerryPi:
[
    "Adafruit_CharLCDPlate",
    "Adafruit_DHT",
    "RPi.GPIO"
]
apps/env/weatherStation.py:
[
    "Adafruit_DHT",
    "RPi.GPIO"
]
apps/env/WirelessDoorbell.py:
[
    "scapy"
]
apps/env/beerfridge:
[
    "ISStreamer",
    "RPi.GPIO",
    "bluetooth"
]
apps/env/CyberSafe:
[
    "MySQLdb",
    "mraa"
]
apps/env/detect_bluetooth.py:
[
    "Adafruit_BBIO",
    "bluetooth"
]
apps/env/DHT22Logger:
[
    "Adafruit_DHT",
    "MySQLdb",
    "gspread",
    "oauth2client"
]
apps/env/EchoPiWeather:
[
    "AWSIoTPythonSDK",
    "pigpio"
]
apps/env/EmailiPhoneNetworkPresence.py:
[]
apps/env/grove_IOT.py:
[
    "grovepi",
    "xively"
]
apps/env/HomeControlCenterBBGW:
[
    "flask",
    "flask_socketio",
    "gevent",
    "mraa",
    "pyupm_grove"
]
apps/env/homeRoomTempHumMonitor.py:
[
    "RPi.GPIO"
]
apps/env/HomeTempThingspeak.py:
[
    "smbus"
]
apps/env/HomeVentilation:
[
    "Adafruit_DHT",
    "Adafruit_GPIO",
    "Adafruit_Nokia_LCD",
    "PIL",
    "RPi.GPIO",
    "ouimeaux",
    "w1thermsensor"
]
apps/env/intelligentDoor.py:
[
    "adxl345",
    "paho"
]
apps/env/IoTRPiArduino:
[
    "Adafruit_DHT",
    "RPi.GPIO",
    "serial"
]
apps/env/IoTTempHumidityMonitor:
[
    "Adafruit_DHT",
    "ImageDraw",
    "ImageFont",
    "ubidots"
]
apps/env/NetworkMonitoringWithAWSIoT.py:
[
    "paho"
]
apps/env/PiIndoorAirQualityMonitor:
[
    "Adafruit_DHT",
    "Adafruit_GPIO",
    "Beaglebone_Black_Driver",
    "OpenSSL",
    "Raspberry_Pi_2_Driver",
    "Raspberry_Pi_Driver",
    "Test_Driver",
    "devicehive",
    "devicehive.client",
    "devicehive.device",
    "flask",
    "gspread",
    "httplib2",
    "matplotlib",
    "mock",
    "pymongo",
    "serial",
    "smbus",
    "twisted",
    "twisted.internet",
    "twisted.protocols",
    "twisted.python",
    "twisted.test",
    "twisted.web",
    "xively",
    "xmpp",
    "zope"
]
apps/env/RPiPIRSensor.py:
[
    "RPi.GPIO"
]
apps/env/RPiRoomTempMonitorGnuplot.py:
[
    "Gnuplot"
]
apps/env/SensorianIoTDashboard.py:
[
    "APDS9300",
    "MPL3115A2",
    "flask"
]
apps/env/SitSat:
[
    "RPi.GPIO"
]
apps/env/smartScale:
[
    "ISStreamer",
    "bluetooth"
]
apps/env/thermostatRaspBerryPi:
[
    "Adafruit_CharLCDPlate",
    "Adafruit_DHT",
    "RPi.GPIO"
]
apps/env/weatherStation.py:
[
    "Adafruit_DHT",
    "RPi.GPIO"
]
apps/env/WirelessDoorbell.py:
[
    "scapy"
]
apps/env/beerfridge:
[
    "ISStreamer",
    "RPi.GPIO",
    "bluetooth"
]
apps/env/CyberSafe:
[
    "MySQLdb",
    "mraa"
]
apps/env/detect_bluetooth.py:
[
    "Adafruit_BBIO",
    "bluetooth"
]
apps/env/DHT22Logger:
[
    "Adafruit_DHT",
    "MySQLdb",
    "gspread",
    "oauth2client"
]
apps/env/EchoPiWeather:
[
    "AWSIoTPythonSDK",
    "pigpio"
]
apps/env/EmailiPhoneNetworkPresence.py:
[]
apps/env/grove_IOT.py:
[
    "grovepi",
    "xively"
]
apps/env/HomeControlCenterBBGW:
[
    "flask",
    "flask_socketio",
    "gevent",
    "mraa",
    "pyupm_grove"
]
apps/env/homeRoomTempHumMonitor.py:
[
    "RPi.GPIO"
]
apps/env/HomeTempThingspeak.py:
[
    "smbus"
]
apps/env/HomeVentilation:
[
    "Adafruit_DHT",
    "Adafruit_GPIO",
    "Adafruit_Nokia_LCD",
    "PIL",
    "RPi.GPIO",
    "ouimeaux",
    "w1thermsensor"
]
apps/env/intelligentDoor.py:
[
    "adxl345",
    "paho"
]
apps/env/IoTRPiArduino:
[
    "Adafruit_DHT",
    "RPi.GPIO",
    "serial"
]
apps/env/IoTTempHumidityMonitor:
[
    "Adafruit_DHT",
    "ImageDraw",
    "ImageFont",
    "ubidots"
]
apps/env/NetworkMonitoringWithAWSIoT.py:
[
    "paho"
]
apps/env/PiIndoorAirQualityMonitor:
[
    "Adafruit_DHT",
    "Adafruit_GPIO",
    "Beaglebone_Black_Driver",
    "OpenSSL",
    "Raspberry_Pi_2_Driver",
    "Raspberry_Pi_Driver",
    "Test_Driver",
    "devicehive",
    "devicehive.client",
    "devicehive.device",
    "flask",
    "gspread",
    "httplib2",
    "matplotlib",
    "mock",
    "pymongo",
    "serial",
    "smbus",
    "twisted",
    "twisted.internet",
    "twisted.protocols",
    "twisted.python",
    "twisted.test",
    "twisted.web",
    "xively",
    "xmpp",
    "zope"
]
apps/env/RPiPIRSensor.py:
[
    "RPi.GPIO"
]
apps/env/RPiRoomTempMonitorGnuplot.py:
[
    "Gnuplot"
]
apps/env/SensorianIoTDashboard.py:
[
    "APDS9300",
    "MPL3115A2",
    "flask"
]
apps/env/SitSat:
[
    "RPi.GPIO"
]
apps/env/smartScale:
[
    "ISStreamer",
    "bluetooth"
]
apps/env/thermostatRaspBerryPi:
[
    "Adafruit_CharLCDPlate",
    "Adafruit_DHT",
    "RPi.GPIO"
]
apps/env/weatherStation.py:
[
    "Adafruit_DHT",
    "RPi.GPIO"
]
apps/env/WirelessDoorbell.py:
[
    "scapy"
]
