apps/multi/SmartMirror:
[
    "cv2",
    "dateutil",
    "feedparser",
    "gtts",
    "py4j",
    "pydub",
    "requests",
    "speech_recognition"
]
apps/multi/HAL9000:
[
    "paho"
]
apps/multi/RPiSecuritySystem:
[
    "PIL",
    "RPi.GPIO",
    "netaddr",
    "netifaces",
    "picamera",
    "scapy",
    "telegram",
    "yaml"
]
apps/multi/tweetingPlants.py:
[
    "envirophat",
    "tweepy"
]
apps/multi/tweetPic.py:
[
    "cv2",
    "mraa",
    "tweepy"
]
apps/multi/GardeningService:
[
    "Adafruit_DHT",
    "RPi.GPIO",
    "boto3",
    "picamera",
    "requests",
    "spidev",
    "twitter"
]
apps/multi/BeagleAlexa:
[
    "alsaaudio",
    "cherrypy",
    "pocketsphinx",
    "pycurl",
    "requests",
    "requests.packages",
    "smbus",
    "sphinxbase"
]
apps/multi/MarsRover:
[
    "Adafruit_DHT",
    "RPi.GPIO",
    "flask",
    "picamera",
    "serial",
    "twython"
]
apps/multi/SamsungARKTIKPhotobooth.py:
[
    "cv2",
    "speech_recognition"
]
apps/multi/AndyBot:
[
    "RPi.GPIO",
    "mysql",
    "picamera",
    "pocketsphinx",
    "pyaudio",
    "wiringpi2"
]
apps/multi/DIYSmartphone:
[
    "RPi.GPIO",
    "picamera",
    "pygame",
    "serial",
    "yuv2rgb"
]
apps/multi/SmartMirror:
[
    "cv2",
    "dateutil",
    "feedparser",
    "gtts",
    "py4j",
    "pydub",
    "requests",
    "speech_recognition"
]
apps/multi/HAL9000:
[
    "paho"
]
apps/multi/RPiSecuritySystem:
[
    "PIL",
    "RPi.GPIO",
    "netaddr",
    "netifaces",
    "picamera",
    "scapy",
    "telegram",
    "yaml"
]
apps/multi/tweetingPlants.py:
[
    "envirophat",
    "tweepy"
]
apps/multi/tweetPic.py:
[
    "cv2",
    "mraa",
    "tweepy"
]
apps/multi/GardeningService:
[
    "Adafruit_DHT",
    "RPi.GPIO",
    "boto3",
    "picamera",
    "requests",
    "spidev",
    "twitter"
]
apps/multi/BeagleAlexa:
[
    "alsaaudio",
    "cherrypy",
    "pocketsphinx",
    "pycurl",
    "requests",
    "requests.packages",
    "smbus",
    "sphinxbase"
]
apps/multi/MarsRover:
[
    "Adafruit_DHT",
    "RPi.GPIO",
    "flask",
    "picamera",
    "serial",
    "twython"
]
apps/multi/SamsungARKTIKPhotobooth.py:
[
    "cv2",
    "speech_recognition"
]
apps/multi/AndyBot:
[
    "RPi.GPIO",
    "mysql",
    "picamera",
    "pocketsphinx",
    "pyaudio",
    "wiringpi2"
]
apps/multi/DIYSmartphone:
[
    "RPi.GPIO",
    "picamera",
    "pygame",
    "serial",
    "yuv2rgb"
]
