Number of apps: 85
Number of libs: 150
Number of native calls: 32
{
    "mpg123": 7,
    "fswebcam": 5,
    "curl": 4,
    "mplayer": 2,
    "flac": 2,
    "arecord": 2,
    "convert": 2,
    "espeak": 2,
    "voicecommand": 2,
    "qrencode": 1,
    "play": 1,
    "arerecord": 1,
    "scan": 1,
    "rmmod": 1,
    "micarray": 1,
    "speed": 1,
    "sox": 1,
    "smptplib": 1,
    "modprobe": 1,
    "Adafruit_DHT": 1,
    "aplay": 1,
    "mutt": 1,
    "montage": 1,
    "exec": 1,
    "nmap": 1,
    "mjpg_streamer": 1,
    "raspistill": 1,
    "gpio": 1,
    "device powerup": 1,
    "net status": 1,
    "smtplib": 1,
    "motion": 1
}
Number of common sensor libs: 6
{
    "RPi.GPIO": 28,
    "smbus": 5,
    "serial": 4,
    "mraa": 4,
    "Adafruit_GPIO.SPI": 3,
    "Adafruit_SSD1306": 2
}
Number of common data processing libs: 7
{
    "json": 20,
    "PIL.Image": 6,
    "MySQLdb": 3,
    "urllib": 3,
    "PIL.ImageFont": 3,
    "PIL.ImageDraw": 3,
    "yaml": 2
}
Number of common networking libs: 10
{
    "requests": 19,
    "smtplib": 6,
    "tweepy": 5,
    "flask": 5,
    "urllib2": 5,
    "curl": 3,
    "httplib": 3,
    "boto3": 2,
    "urllib": 2,
    "cgi": 2
}
Number of visual-only sensor libs: 11
{
    "picamera": 17,
    "fswebcam": 5,
    "openCV": 4,
    "pygame": 4,
    "mjpg_streamer": 1,
    "tkinter": 1,
    "raspistill": 1,
    "SimpleCV.Camera": 1,
    "motion": 1,
    "pygame.camera": 1,
    "imutils.video": 1
}
Number of audio-only sensor libs: 23
{
    "alsaaudio": 9,
    "wave": 7,
    "mpg123": 7,
    "speech_recognition": 6,
    "pyaudio": 5,
    "espeak": 3,
    "mplayer": 2,
    "arecord": 2,
    "voicecommand": 2,
    "arerecord": 1,
    "play": 1,
    "cec": 1,
    "rmmod": 1,
    "micarray": 1,
    "gopigo": 1,
    "pyglet": 1,
    "aplay": 1,
    "arerecord - bash": 1,
    "vlc": 1,
    "pydub": 1,
    "gpio": 1,
    "jasper": 1,
    "wiringpi2": 1
}
Number of env-only sensor libs: 27
{
    "Adafruit_DHT": 9,
    "bluetooth": 3,
    "scapy": 2,
    "netaddr": 1,
    "scan": 1,
    "Adafruit_BMP": 1,
    "Adafruit_MCP230XX": 1,
    "APDS9300": 1,
    "pigpio": 1,
    "device powerup": 1,
    "envirophat": 1,
    "speed": 1,
    "nmap": 1,
    "MPL3115A2": 1,
    "netdisco": 1,
    "Adafruit_CharLCDPlate": 1,
    "Adafruit_I2C": 1,
    "libMPL - ctypes": 1,
    "adxl345": 1,
    "w1thermsensor": 1,
    "netifaces": 1,
    "pi_switch": 1,
    "hdc1000": 1,
    "asyncio": 1,
    "net status": 1,
    "Adafruit_Nokia_LCD": 1,
    "modprobe": 1
}
