Number of total apps, visual, audio, env, multi: 83, 25, 22, 25, 11
Number of libs: 306
Number of visual libs: 37
Number of audio libs: 45
Number of env libs: 235
Number of multi libs: 39
Number of common libs: 30
{
    "RPi.GPIO": 36,
    "requests": 18,
    "serial": 10,
    "paho": 7,
    "flask": 6,
    "MySQLdb": 4,
    "mraa": 4,
    "PIL": 4,
    "smbus": 4,
    "yaml": 4,
    "oauth2client": 3,
    "boto3": 3,
    "httplib2": 3,
    "cec": 2,
    "websocket": 2,
    "googleapiclient": 2,
    "AWSIoTPythonSDK": 2,
    "gevent": 2,
    "envirophat": 1,
    "twython": 1,
    "pydub": 1,
    "mysql": 1,
    "telegram": 1,
    "twitter": 1,
    "spidev": 1,
    "netaddr": 1,
    "py4j": 1,
    "requests.packages": 1,
    "dateutil": 1,
    "netifaces": 1
}
Number of visual-only libs: 26
{
    "picamera": 18,
    "cv2": 9,
    "pygame": 6,
    "tweepy": 3,
    "imutils": 2,
    "dropbox": 2,
    "numpy": 2,
    "http": 2,
    "yuv2rgb": 2,
    "Image": 2,
    "Pubnub": 1,
    "webiopi": 1,
    "tkSimpleDialog": 1,
    "flask.ext": 1,
    "flask_login": 1,
    "ImageTk": 1,
    "pyscreenshot": 1,
    "SimpleCV": 1,
    "pubnub": 1,
    "gdata": 1,
    "tkFileDialog": 1,
    "wiringpi": 1,
    "magic": 1,
    "ibmiotf": 1,
    "tkMessageBox": 1,
    "tgl": 1
}
Number of audio-only libs: 33
{
    "cherrypy": 9,
    "alsaaudio": 8,
    "memcache": 8,
    "pocketsphinx": 7,
    "speech_recognition": 6,
    "pyaudio": 5,
    "wolframalpha": 3,
    "pycurl": 3,
    "gtts": 3,
    "webrtcvad": 3,
    "wiringpi2": 2,
    "vlc": 2,
    "monotonic": 2,
    "sphinxbase": 2,
    "selenium": 1,
    "creds": 1,
    "unirest": 1,
    "grequests": 1,
    "selenium.webdriver": 1,
    "nfc": 1,
    "hid": 1,
    "Adafruit_SSD1306": 1,
    "pyglet": 1,
    "gopigo": 1,
    "pywinusb": 1,
    "espeak": 1,
    "pyA20": 1,
    "CHIP_IO": 1,
    "pi_switch": 1,
    "qhue": 1,
    "telepot": 1,
    "usb": 1,
    "tentacle_pi": 1
}
Number of env-only libs: 217
{
    "Adafruit_DHT": 9,
    "bluetooth": 4,
    "feedparser": 2,
    "scapy": 2,
    "Adafruit_GPIO": 2,
    "Adafruit_BBIO": 2,
    "xively": 2,
    "ISStreamer": 2,
    "pynetio": 1,
    "apns2": 1,
    "nmap": 1,
    "OpenSSL": 1,
    "pynut2": 1,
    "Gnuplot": 1,
    "zope": 1,
    "neurio": 1,
    "twilio": 1,
    "rxv": 1,
    "pyalarmdotcom": 1,
    "astral": 1,
    "pychromecast": 1,
    "twitch": 1,
    "steam": 1,
    "APDS9300": 1,
    "twisted.protocols": 1,
    "DirectPy": 1,
    "lightify": 1,
    "aiohttp_cors": 1,
    "pyenvisalink": 1,
    "hikvision": 1,
    "passlib": 1,
    "fritzconnection": 1,
    "gattlib": 1,
    "typing": 1,
    "enocean.communicators": 1,
    "homeassistant.components": 1,
    "openzwave": 1,
    "ImageDraw": 1,
    "pyemby": 1,
    "limitlessled": 1,
    "powerview_api": 1,
    "forecastio": 1,
    "libnacl": 1,
    "pytrackr": 1,
    "concurrent": 1,
    "pybotvac": 1,
    "mock": 1,
    "xmltodict": 1,
    "devicehive": 1,
    "Raspberry_Pi_2_Driver": 1,
    "batinfo": 1,
    "matplotlib": 1,
    "pydispatch": 1,
    "websockets": 1,
    "twisted.web": 1,
    "openalpr_api": 1,
    "hpilo": 1,
    "gspread": 1,
    "enocean.protocol": 1,
    "pexpect": 1,
    "pyyeelight": 1,
    "apcaccess": 1,
    "pywink": 1,
    "liffylights": 1,
    "pysma": 1,
    "ubidots": 1,
    "pyjoin": 1,
    "blinkstick": 1,
    "pymodbus.client": 1,
    "pywemo": 1,
    "ouimeaux": 1,
    "pyunifi": 1,
    "jsonrpc_requests": 1,
    "pylast": 1,
    "pyflic": 1,
    "jinja2": 1,
    "psutil": 1,
    "keyring": 1,
    "pdunehd": 1,
    "pyowm": 1,
    "pykeyboard": 1,
    "digitalocean": 1,
    "pyhomematic": 1,
    "schiene": 1,
    "evohomeclient": 1,
    "xmlrpc": 1,
    "pyicloud": 1,
    "pythinkingcleaner": 1,
    "twisted.internet": 1,
    "libopenzwave": 1,
    "nad_receiver": 1,
    "sharp_aquos_rc": 1,
    "ImageFont": 1,
    "pigpio": 1,
    "pwaqi": 1,
    "w1thermsensor": 1,
    "sqlalchemy.orm": 1,
    "devicehive.device": 1,
    "yarl": 1,
    "pyupm_grove": 1,
    "pysnmp": 1,
    "pylgnetcast": 1,
    "matrix_client": 1,
    "libsoundtouch": 1,
    "messagebird": 1,
    "homeassistant": 1,
    "distro": 1,
    "pybbox": 1,
    "fuzzywuzzy": 1,
    "pyhik": 1,
    "phue": 1,
    "Adafruit_Nokia_LCD": 1,
    "bluepy_devices": 1,
    "async_timeout": 1,
    "pymystrom": 1,
    "pyiss": 1,
    "uber_rides": 1,
    "pymochad": 1,
    "pygtfs": 1,
    "xbee_helper": 1,
    "sleekxmpp": 1,
    "jsonrpc_async": 1,
    "xboxapi": 1,
    "aiohttp": 1,
    "limitlessled.group": 1,
    "pyW215": 1,
    "hbmqtt": 1,
    "mficlient": 1,
    "pymongo": 1,
    "bs4": 1,
    "cpuinfo": 1,
    "dweepy": 1,
    "voluptuous": 1,
    "pysnmp.entity": 1,
    "insteon": 1,
    "sense_hat": 1,
    "sqlalchemy": 1,
    "RFXtrx": 1,
    "haalpr": 1,
    "somecomfort": 1,
    "orvibo": 1,
    "TwitterAPI": 1,
    "wakeonlan": 1,
    "freesms": 1,
    "evdev": 1,
    "sleepyq": 1,
    "transmissionrpc": 1,
    "samsungctl": 1,
    "uvloop": 1,
    "gps3": 1,
    "myusps": 1,
    "Raspberry_Pi_Driver": 1,
    "colorlog": 1,
    "pycmus": 1,
    "scsgate": 1,
    "twisted": 1,
    "pyecobee": 1,
    "nuimo": 1,
    "twisted.test": 1,
    "pylgtv": 1,
    "Beaglebone_Black_Driver": 1,
    "Adafruit_CharLCDPlate": 1,
    "lnetatmo": 1,
    "pyedimax": 1,
    "adxl345": 1,
    "plexapi": 1,
    "oauthlib.oauth2": 1,
    "twisted.python": 1,
    "pyqwikswitch": 1,
    "googlemaps": 1,
    "PyISY": 1,
    "netdisco": 1,
    "haffmpeg": 1,
    "grovepi": 1,
    "pylitejet": 1,
    "xml.parsers": 1,
    "homeassistant.helpers": 1,
    "pyloopenergy": 1,
    "pysabnzbd": 1,
    "gtts_token": 1,
    "heatmiserV3": 1,
    "haphilipsjs": 1,
    "dlipower": 1,
    "fixerio": 1,
    "braviarc": 1,
    "jwt": 1,
    "pyvera": 1,
    "Test_Driver": 1,
    "pmsensor": 1,
    "pyHS100": 1,
    "SynologyDSM": 1,
    "pynetgear": 1,
    "temperusb": 1,
    "slacker": 1,
    "yahooweather": 1,
    "insteonlocal": 1,
    "devicehive.client": 1,
    "russound": 1,
    "soco": 1,
    "PyMata": 1,
    "knxip": 1,
    "dsmr_parser": 1,
    "pywebpush": 1,
    "flask_socketio": 1,
    "eiscp": 1,
    "MPL3115A2": 1,
    "xmpp": 1,
    "pytz": 1,
    "uvcclient": 1,
    "tellcore": 1,
    "pkg_resources": 1,
    "pubnubsubhandler": 1,
    "sqlalchemy.ext": 1,
    "miniupnpc": 1,
    "pyharmony": 1,
    "blockchain": 1,
    "pyfttt": 1
}
Number of unused libs: 66
{
    "os": 25,
    "sys": 21,
    "time": 20,
    "random": 11,
    "subprocess": 9,
    "wave": 8,
    "json": 7,
    "datetime": 6,
    "re": 6,
    "math": 4,
    "urllib": 4,
    "logging": 4,
    "collections": 3,
    "threading": 3,
    "argparse": 2,
    "base64": 2,
    "email": 2,
    "glob": 2,
    "numpy": 2,
    "smtplib": 2,
    "string": 2,
    "struct": 2,
    "traceback": 2,
    "Adafruit_GPIO": 2,
    "array": 2,
    "audioop": 2,
    "pkgutil": 2,
    "platform": 2,
    "signal": 2,
    "tempfile": 2,
    "types": 2,
    "RPi.GPIO": 2,
    "socket": 2,
    "PIL": 1,
    "configparser": 1,
    "fcntl": 1,
    "getpass": 1,
    "hashlib": 1,
    "io": 1,
    "shlex": 1,
    "thread": 1,
    "tkinter": 1,
    "webbrowser": 1,
    "Queue": 1,
    "__future__": 1,
    "cgi": 1,
    "contextlib": 1,
    "ctypes": 1,
    "inspect": 1,
    "select": 1,
    "sphinxbase": 1,
    "Adafruit_I2C": 1,
    "Adafruit_MCP230xx": 1,
    "Adafruit_SSD1306": 1,
    "Image": 1,
    "asyncio": 1,
    "enum": 1,
    "importlib": 1,
    "numbers": 1,
    "optparse": 1,
    "pylab": 1,
    "serial": 1,
    "sha": 1,
    "smbus": 1,
    "urlparse": 1,
    "uuid": 1
}
