imported libs: 
{
    "apps/visual/RPiLaserSecurity.py": [
        "RPi.GPIO",
        "time",
        "os"
    ],
    "apps/visual/surocam.py": [
        "webiopi"
    ],
    "apps/visual/CodeYourOwnPhotobooth.py": [
        "RPi.GPIO",
        "time",
        "shelve",
        "picamera.PiCamera",
        "tkinter.font",
        "tkinter.ttk",
        "subprocess",
        "tkinter.*"
    ],
    "apps/visual/TwitterPhotoLiveFeed.py": [
        "datetime.datetime",
        "random",
        "subprocess.call",
        "tweepy",
        "time"
    ],
    "apps/visual/RPiPhotobooth/countdown_test.py": [
        "picamera",
        "pygame",
        "time"
    ],
    "apps/visual/RPiPhotobooth/matchbox_test.py": [
        "Tkinter.*",
        "subprocess"
    ],
    "apps/visual/RPiPhotobooth/mailfile.py": [
        "mimetypes",
        "email.MIMEMultipart.MIMEMultipart",
        "email.MIMEText.MIMEText",
        "email.MIMEAudio.MIMEAudio",
        "config",
        "smtplib",
        "email.MIMEImage.MIMEImage",
        "os",
        "email.MIMEBase.MIMEBase",
        "email_logger"
    ],
    "apps/visual/RPiPhotobooth/constants.py": [],
    "apps/visual/RPiPhotobooth/credentials.py": [
        "webbrowser",
        "datetime.datetime",
        "gdata.gauth",
        "oauth2client.client.flow_from_clientsecrets",
        "datetime.timedelta",
        "httplib2",
        "oauth2client.file.Storage"
    ],
    "apps/visual/RPiPhotobooth/config.py": [
        "os.path",
        "getpass"
    ],
    "apps/visual/WhoIsAtCoffeeMachine/opencv/__init__.py": [],
    "apps/visual/WhoIsAtCoffeeMachine/opencv/face.py": [
        "config",
        "cv2"
    ],
    "apps/visual/WhoIsAtCoffeeMachine/opencv/config.py": [
        "picam"
    ],
    "apps/visual/WhoIsAtCoffeeMachine/opencv/picam.py": [
        "config",
        "picamera",
        "numpy as np",
        "cv2",
        "io"
    ],
    "apps/visual/WhoIsAtCoffeeMachine/lcd/__init__.py": [],
    "apps/visual/WhoIsAtCoffeeMachine/lcd/display.py": [
        "smbus.SMBus",
        "screen",
        "time",
        "math",
        "backlight"
    ],
    "apps/visual/WhoIsAtCoffeeMachine/lcd/backlight.py": [
        "smbus.SMBus",
        "time"
    ],
    "apps/visual/WhoIsAtCoffeeMachine/lcd/screen.py": [
        "smbus.SMBus",
        "time"
    ],
    "apps/visual/WhoIsAtCoffeeMachine/sigfox/__init__.py": [],
    "apps/visual/Fishtank/FoodStore.py": [
        "Config",
        "Container.Container"
    ],
    "apps/visual/Fishtank/Container.py": [
        "datetime",
        "time"
    ],
    "apps/visual/Fishtank/keys.py": [],
    "apps/visual/Fishtank/Log.py": [
        "MySQLdb",
        "Camera",
        "thread.*",
        "FishTank",
        "pushbullet.PushBullet",
        "Config",
        "traceback",
        "time",
        "sys"
    ],
    "apps/visual/Fishtank/Camera.py": [
        "datetime",
        "Log",
        "FishTank",
        "pygame.transform",
        "Config"
    ],
    "apps/visual/Fishtank/pushbullet.py": [
        "json",
        "websocket.create_connection",
        "requests.auth.HTTPBasicAuth",
        "magic",
        "requests"
    ],
    "apps/visual/Fishtank/fishfeeder.py": [
        "thread.start_new_thread",
        "time",
        "datetime",
        "serial"
    ],
    "apps/visual/Fishtank/EventList.py": [
        "datetime",
        "Event.FeedEvent",
        "Event.LightEvent",
        "Event.PictureEvent"
    ],
    "apps/visual/Fishtank/Event.py": [
        "datetime",
        "FishFeeder",
        "Camera",
        "Log",
        "FishTank",
        "Lights",
        "time",
        "FoodStore",
        "Config"
    ],
    "apps/visual/Fishtank/Config.py": [
        "configparser"
    ],
    "apps/visual/Fishtank/Lights.py": [
        "FishTank",
        "subprocess.call",
        "Config"
    ],
    "apps/visual/Fishtank/FishTank.py": [
        "configparser",
        "time",
        "datetime",
        "EventList",
        "Camera",
        "Log",
        "FishFeeder",
        "Lights",
        "FoodStore"
    ],
    "apps/visual/Fishtank/FlaskServer.py": [
        "configparser",
        "Config",
        "FishTank",
        "time",
        "hashlib",
        "EventList",
        "Camera",
        "flask.ext.login.login_user",
        "flask.ext.login.current_user",
        "FishFeeder",
        "FoodStore",
        "flask.ext.login.UserMixin",
        "json",
        "flask.ext.login.login_required",
        "flask.*",
        "thread.*",
        "string",
        "flask.ext.login.LoginManager",
        "flask.ext.login.logout_user",
        "datetime",
        "flask_login.*",
        "Log",
        "Lights"
    ],
    "apps/visual/SecurityCam/detector.py": [
        "random",
        "cv2"
    ],
    "apps/visual/SecurityCam/Overlay/overlay.py": [
        "cv2"
    ],
    "apps/visual/RPiIoTDoorbell/bell.py": [
        "RPi.GPIO",
        "time",
        "os"
    ],
    "apps/visual/RPiIoTDoorbell/IOTNOTIFY2.py": [
        "email.mime.multipart.MIMEMultipart",
        "email.mime.application.MIMEApplication",
        "email.mime.text.MIMEText",
        "smtplib",
        "sys"
    ],
    "apps/visual/360_pi_cam/python/streamer.py": [
        "SimpleCV.*",
        "time"
    ],
    "apps/visual/pi-home-surveillance/pyimagesearch/__init__.py": [],
    "apps/visual/pi-home-surveillance/pyimagesearch/tempimage.py": [
        "os",
        "uuid"
    ]
}
unused libs: 
{
    "apps/visual/RPiLaserSecurity.py": [
        "subprocess"
    ],
    "apps/visual/surocam.py": [],
    "apps/visual/CodeYourOwnPhotobooth.py": [
        "tkinter.filedialog",
        "PIL.Image",
        "os"
    ],
    "apps/visual/TwitterPhotoLiveFeed.py": [],
    "apps/visual/RPiPhotobooth/countdown_test.py": [],
    "apps/visual/RPiPhotobooth/matchbox_test.py": [],
    "apps/visual/RPiPhotobooth/mailfile.py": [
        "email.Encoders.encode_base64"
    ],
    "apps/visual/RPiPhotobooth/constants.py": [],
    "apps/visual/RPiPhotobooth/credentials.py": [
        "os"
    ],
    "apps/visual/RPiPhotobooth/config.py": [],
    "apps/visual/WhoIsAtCoffeeMachine/opencv/__init__.py": [
        "config",
        "face"
    ],
    "apps/visual/WhoIsAtCoffeeMachine/opencv/face.py": [],
    "apps/visual/WhoIsAtCoffeeMachine/opencv/config.py": [],
    "apps/visual/WhoIsAtCoffeeMachine/opencv/picam.py": [
        "time"
    ],
    "apps/visual/WhoIsAtCoffeeMachine/lcd/__init__.py": [
        "screen",
        "backlight",
        "display"
    ],
    "apps/visual/WhoIsAtCoffeeMachine/lcd/display.py": [],
    "apps/visual/WhoIsAtCoffeeMachine/lcd/backlight.py": [],
    "apps/visual/WhoIsAtCoffeeMachine/lcd/screen.py": [],
    "apps/visual/WhoIsAtCoffeeMachine/sigfox/__init__.py": [
        "sendsigfox"
    ],
    "apps/visual/Fishtank/FoodStore.py": [],
    "apps/visual/Fishtank/Container.py": [],
    "apps/visual/Fishtank/keys.py": [],
    "apps/visual/Fishtank/Log.py": [],
    "apps/visual/Fishtank/Camera.py": [],
    "apps/visual/Fishtank/pushbullet.py": [],
    "apps/visual/Fishtank/fishfeeder.py": [],
    "apps/visual/Fishtank/EventList.py": [],
    "apps/visual/Fishtank/Event.py": [
        "traceback",
        "sys"
    ],
    "apps/visual/Fishtank/Config.py": [],
    "apps/visual/Fishtank/Lights.py": [],
    "apps/visual/Fishtank/FishTank.py": [
        "sys"
    ],
    "apps/visual/Fishtank/FlaskServer.py": [
        "flask.ext.login"
    ],
    "apps/visual/SecurityCam/detector.py": [
        "sys"
    ],
    "apps/visual/SecurityCam/Overlay/overlay.py": [],
    "apps/visual/RPiIoTDoorbell/bell.py": [
        "glob"
    ],
    "apps/visual/RPiIoTDoorbell/IOTNOTIFY2.py": [
        "smtplib.SMTP"
    ],
    "apps/visual/360_pi_cam/python/streamer.py": [],
    "apps/visual/pi-home-surveillance/pyimagesearch/__init__.py": [],
    "apps/visual/pi-home-surveillance/pyimagesearch/tempimage.py": []
}
